# 2024-Spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ua/karazin/example/captcha/: CaptchaException.java  CaptchaValidationUtil.java
src/main/java/ua/karazin/example/config/: HibernateConfig.java  MyAccessDeniedHandler.java  SecurityWebApplicationInitializer.java  UrlAuthenticationSuccessHandler.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ua/karazin/example/controller/: AddUserController.java  AdminController.java  DeleteController.java  EditUserController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/ua/karazin/example/customtag/: UsersTableTag.java
src/main/java/ua/karazin/example/dao/: RoleDao.java  UserDao.java
src/main/java/ua/karazin/example/dao/impl/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/ua/karazin/example/dto/: EditUserDto.java  UserDto.java
src/main/java/ua/karazin/example/entities/: Role.java  User.java  UserBuilder.java
src/main/java/ua/karazin/example/service/: RoleService.java  UserService.java
src/main/java/ua/karazin/example/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserServiceImpl.java
src/main/resources/: db.properties  import.sql  log4j2.properties
src/main/webapp/WEB-INF/: custom.tld
src/main/webapp/WEB-INF/view/: add-user-page.jsp  admin-page.jsp  edit-user-page.jsp  login.jsp  register-page.jsp  user-page.jsp
src/main/webapp/resources/: comboboxSelect.js  styles.css
src/test/java/ua/karazin/example/dao/: AbstractHibernateDaoTest.java  HibernateRoleDaoTest.java  HibernateUserDaoTest.java  TestConfig.java
src/test/resources/: data.xml  db_test.properties  import.sql  role_after_create.xml  role_after_remove.xml  role_after_update.xml  user_after_create.xml  user_after_remove.xml  user_after_update.xml
