spring.datasource.url=jdbc:h2:tcp://db:9092/import
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect